<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Path menu in pure CSS3</title>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/app.css" />
    <!-- The following stylesheet is written manually but ONLY for the demo. -->
    <!-- I'm waiting for Sass closes this issue: https://github.com/nex3/sass/issues/46 -->
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/firefox.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="font-awesome/css/font-awesome.min.css" />
    <!--[if IE lte 7]>
		<link rel="stylesheet" type="text/css" media="screen" href="font-awesome/css/font-awesome-ie7.min.css" />
	<![endif]-->
</head>
<body>                    
    <div id="menu-wrapper">
	    <input type="checkbox" id="menu" class="menuControl">  <!-- Hidden -->
	    <label for="menu">
	        <div class="circle-container">
	            <button class="circle">&#10006;</button>
	        </div>
	    </label>  
	
	    <ul class="items">
	      <li><i class="icon-fixed-width">&#xf001;</i></li>
	      <li><i class="icon-fixed-width">&#xf004;</i></li>
	      <li><i class="icon-fixed-width">&#xf014;</i></li>
	      <li><i class="icon-twitter"></i></li>
	      <li>&#9733;</li>
	      <li>&#9733;</li>
	      <li>&#9733;</li>
	      <li>&#9733;</li>
	      <li>&#9733;</li>
	      <li>&#9733;</li>
	             
	    </ul>   
	</div>
</body>
</html>